<!DOCTYPE html>
<html>
    <head>
        <title>country blog🇮🇳</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    <body>
    <style>
 html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    background-color:#D3D3D3;
    padding: 10px;
    margin: 0;
}
.loader { 
border: 16px solid #f3f3f3; border-radius: 50%; 
border-top: 16px solid #48d1cc; 
width: 120px; 
height: 120px; -webkit-animation: spin 2s linear infinite; animation: spin 2s linear infinite; 
} 
@-webkit-keyframes spin { 
0% {
-webkit-transform: rotate(0deg);
} 
100% { 
-webkit-transform: rotate(360deg); 
} 
} 
@keyframes spin { 
0% { transform: rotate(0deg); } 
100% { transform: rotate(360deg); 
} 
}

h1 {
    font-size: 15pt;
    color:black;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dotted #CDCDCD;
    padding: 10px;
}
p {
    padding: 0;
    margin: 0;
}

.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    }
#header p {
    font-size: 25pt;
    color:black;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
.date{
    font-size:12pt;
    text-align:left;
    margin-bottom:10px;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color:white;
    padding: 12px 45px;
    border-radius: 10px;
    cursor: pointer;
    color:black;
    border: 1px solid black;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color:white;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 1px;
    font-size: 10pt;
    padding: 10px 10px 10px;
    border: 1px solid black;
    background-color:solid black;
    
    border-radius:5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}
.copyright {
    font-size: 8pt;
    text-align: right;
    padding-bottom: 10px;
    color: solid black;
}
.overlay { 
height: 100%; 
width: 0; 
position: fixed; 
z-index: 1; 
top: 0; 
left: 0; 
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0,0.9); 
overflow-x: hidden; 
transition: 5s; 
} 
.overlay-content { 
position: relative; 
top: 6%; 
width: 50%; 
text-align: center; 
margin-top: 10px; 
} 
.overlay a { 
padding: 8px; 
text-decoration: none; 
font-size: 20px; 
color:white; 
display: block; 
transition: 0.3s; 
} 
.overlay a:hover, 
.overlay a:focus { 
color: #f1f1f1; 
}
 .overlay .closebtn { 
 position: absolute; 
 top: 5px; 
 right: 10px; 
 font-size: 60px;
  }  
  @media screen and (max-height:450px){ 
  .overlay a {
  font-size: 20px
  } 
  .overlay .closebtn { 
  font-size: 40px; 
  top: 15px; 
  right: 35px; 
  } 
  } 

   </style>
    <script>
    function openNav() { 
document.getElementById("myNav") .style.width = "35%"; 
   } 
   function closeNav() { 
   document.getElementById("myNav") .style.width = "0%";
    } 
alert("ALL RIGHTS PERMITTED!")
alert("DAILY TECH NEWS!!")
alert("DONT TRY IN CONTACT SECTION ITS BLANK🤣")
alert("REST WILL NOT BE UPLOADED😁")
        
    </script>
  <!--  <div id="loader"></div>-->
    <div id="myNav" class="overlay"> 
  <p>HOME</p><a href="#main" class= "closebtn" onclick="closeNav()">×</a> 
  <div class="overlay-content"> 
  <a href="#">Carreers</a> 
  <a href="#">Services</a>
  <a href="#">About</a> 
  <a href="#">Contact</a>
   </div> 
   </div> 
 <span style="font-size:30px; cursor: pointer" onclick="openNav()">&#9776; Navbar</span> 
     <div class="user image">
</div>
   <!-- header start -->
    <div id="header" class="section">
            <img alt="" class="img-circle" src="https://code.sololearn.com/Icons/Avatars/0.jpg">
            <p><i>country blog🇮🇳</i></p>
        </div>
        <!-- header end -->
 <!-- about country section start -->
 <div class="section">
            <h1><span>daily news update</span></h1>
<p class="date">July 19 2020;</p>
 <p>
  India smartphone market declined by 48% in Q2 2020, Realme slipped to fifth position.</p>
<p>The smartphone market of <a href="https://www.gizmochina.com/tag/India">
India </a>witnessed its worst performance in recent years in Q2 2020. According to <a href="https://www.canalys.com/newsroom/canalys-india-smartphone-market-q2-2020 ">
Canalys</a>, the overall market declined by 48% YoY during the period from April to June. As for companies, though Xiaomi continued its lead, Realme slipped to the fifth position, which was surpassed by none other than its former parent and current sister brand Oppo</p>
<p>The Indian smartphone market shipped a total of 17.3 million units in the second quarter of 2020. As always, Xiaomi ranked first accounting for 30.9% market share with 5.3 million units of shipments.</p>
<p>Vivo retained the second position, which it first grabbed in Q4 2019. The company shipped 3.7 million units with a 21.3% market share. Samsung was the third-largest company in the same period capturing 16.8% of the market with shipments of 2.9 million units.</p>
<p class="quote">"It has become appallingly obvious that our technology has exceeded our humanity." ...</p>
        </div>
 
<div class="section">
            <h1><span>daily news update</span></h1>
            <p class="date">July 18 2020;</p>
            <p>
  Google Offers a Free Android/Kotlin Developer Class for Beginner</p>
  <p>
   Google today announced a free new online course for people without programming experience to learn Android app development with Kotlin.</p>

<p>“Many people today are considering career paths that enable them to work remotely,” Google’s  Kat Kuan writes. “App development allows for that style of work. For people who want a new opportunity, it’s possible to start learning Android today, even without prior programming experience.”</p>



<p><a href="https://developer.android.com/courses/android-basics-kotlin/course">Android Basics in Kotlin</a> is a five-unit course in which you will learn the basics of building Android apps with the Kotlin programming language and develop a collection of simple apps to start your journey as an Android developer, Google says. It builds on the Android Basics curriculum that Google first released four years ago and addresses the big platform changes that have occurred since then, most obviously the addition of Kotlin as the preferred language for Android development.</p>

<p>“To build your confidence, the Android Basics in Kotlin course offers step-by-step instructions on how to use Android Studio to build apps, as well as how to run them on an Android device (or virtual device),” Kuan continues. “The goal is to expose you to the tools and resources that professional Android developers use. With hands-on practice, you learn the fundamentals of programming. By the end of the course, you will have completed a collection of Android apps to start building a portfolio.”</p>

<p>And for those with programming experience, Google recommends its other free Kotlin-based training courses,<a href="https://developer.android.com/courses/kotlin-bootcamp/overview">Kotlin Bootcamp for Programmers</a>,<a href="https://developer.android.com/courses/kotlin-android-fundamentals/overview"> Android Kotlin Fundamentals</a>, and <a href="https://developer.android.com/courses/kotlin-android-advanced/overview"> Advanced Android in Kotlin</a>.</p>
<p class="quote">" Posted on July 16, 2020 by Paul Thurrott in Android, Dev, Google with 2 Comments"</p>
        </div>
    <!-- Form section start -->
       <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="#">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2020 My Blog. All rights reserved.
        </div>
        
    </body>
</html>
